# space

./: README.md  TestNG.xml  pom.xml
src/main/java/API/data/: Constants.java
src/main/java/API/model/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/API/model/response/: CreateUserResponse.java  GetUserResponse.java  UpdateUserResponse.java
src/main/java/API/steps/: UserSteps.java
src/main/java/Elements/: HomePageElements.java  MainPageElements.java  OnboardingLoginPagesElements.java  SearchPageElements.java
src/main/java/Steps/: HomePageSteps.java  MainPageSteps.java  OnboardingLoginPagesSteps.java  SearchPageSteps.java
src/main/java/Utils/: SetupAppium.java
src/main/java/data/: DataClass.java
src/test/java/UITest/: QuoraUITests.java
src/test/java/runner/: TestRunner.java
src/test/java/step/: UserStepDefinitions.java
src/test/resources/features/: UserManagement.feature
